forms.user-xp.url                       /bonita/console/BonitaConsole.html
forms.default.process.template          html/bonita_process_default.html
forms.default.page.template             html/bonita_page_default.html
forms.default.page.template.error       html/bonita_default_error.html
forms.default.page.template.confirm     html/bonita_default_confirm.html
forms.default.page.maxwidget			8
forms.default.date.format               MMMM dd, yyyy
forms.cache.processes.size				15
forms.cache.process.ttl					300000
forms.cache.languages.size				5