# plf-bonita

./: .gitignore  README.txt  pom.xml
bonita/: pom.xml
bonita/component/: pom.xml
bonita/component/filter/: pom.xml
bonita/component/services/: pom.xml
bonita/component/uiextension/: pom.xml
bonita/component/uiextension/src/main/resources/locale/portlet/administration/: ECMAdminPortlet_en.xml  ECMAdminPortlet_fr.xml
bonita/component/uiextension/src/main/resources/templates/approveAction/: UIApproveAction.gtmpl
bonita/config/: pom.xml
bonita/doc/: pom.xml
bonita/doc/installguide/: pom.xml
bonita/doc/userguide/: pom.xml
bonita/doc/userguide/src/main/resources/wikbook/en/en-US/: Bonita.wiki
bonita/migration/: pom.xml
bonita/migration/config/: pom.xml
bonita/migration/doc/: pom.xml
bonita/migration/script/: pom.xml
bonita/migration/tool/: pom.xml
bonita/portlet/: pom.xml
bonita/samples/: pom.xml
bonita/samples/delivery/: pom.xml
bonita/samples/delivery/src/main/assembly/: samples.xml
bonita/samples/workflow/: pom.xml
bonita/samples/workflow/cmis/: pom.xml
bonita/samples/workflow/common/: pom.xml
bonita/samples/workflow/leave/: pom.xml
bonita/samples/workflow/leave/src/main/resources/: Leave_Application1_1.0.proc  process-def.xml
bonita/samples/workflow/leave/src/main/resources/forms/: forms.xml
bonita/samples/workflow/publication/: pom.xml
bonita/samples/workflow/publication/src/main/resources/: PublicationProcess_1.0.proc  process-def.xml
bonita/samples/workflow/publication/src/main/resources/forms/: forms.xml
bonita/samples/workflow/publication/src/main/resources/forms/html/: Publication_Validation.html  (+1 more)
bonita/webapp/: pom.xml
bonita/webapp/src/main/webapp/gadgets/todolist/: todoListGadget.xml
bonita/webapp/src/main/webapp/gadgets/todolist/javascript/: todoList.js
component/: pom.xml
component/filter/: pom.xml
component/services/: pom.xml
component/services/src/main/resources/conf/portal/: configuration.xml
component/uiextension/: pom.xml
component/uiextension/src/main/resources/templates/approveAction/: UIApproveAction.gtmpl
doc/: pom.xml
doc/developer/: pom.xml
doc/developer/src/main/wikbook/en/en-US/: bookinfo.xml  developer.wiki
doc/installguide/: pom.xml
doc/installguide/src/main/wikbook/en/en-US/: bookinfo.xml  install-guide.wiki
doc/refguide/: pom.xml
doc/refguide/src/main/wikbook/en/en-US/: bookinfo.xml  refguide.wiki
doc/user/: pom.xml
doc/user/src/main/wikbook/en/en-US/: Bonita.wiki  bookinfo.xml
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/: configuration.xml
extension/ear/: pom.xml
extension/portlet/: pom.xml
extension/webapp/: pom.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/bonita-extension/: application-registry-configuration.xml
extension/webapp/src/main/webapp/WEB-INF/conf/xcmis/: cmis-jcr-configuration-hsql.xml  exo-configuration-hsql.xml
extension/webapp/src/main/webapp/gadgets/processList/: processList.js  processListGadget.xml  style.css
extension/webapp/src/main/webapp/gadgets/processList/locale/: ALL_ALL.xml  en_ALL.xml  fr_ALL.xml
extension/webapp/src/main/webapp/gadgets/todolist/: style.css  todoList.js  todoListGadget.xml
extension/webapp/src/main/webapp/gadgets/todolist/locale/: en_ALL.xml  fr_ALL.xml
migration/: pom.xml
migration/config/: pom.xml
migration/doc/: pom.xml
migration/script/: pom.xml
migration/tool/: pom.xml
packaging/: pom.xml
packaging/bonita/: pom.xml
packaging/delivery/: pom.xml
packaging/delivery/src/main/assembly/: platform-for-bonita-distribution.xml
packaging/delivery/src/main/resources/docs/: index.html
packaging/jbosseap/: pom.xml
packaging/tomcat/: pom.xml
packaging/tomcat/module/: pom.xml
packaging/tomcat/module/src/main/javascript/: exo.bonita.packaging.module.js
packaging/tomcat/pkg/: pom.xml
packaging/tomcat/product/: pom.xml
packaging/tomcat/product/src/main/javascript/: exo.bonita.packaging.product.js
sample/: pom.xml
sample/delivery/: pom.xml
sample/delivery/src/main/assembly/: samples.xml
sample/workflow/: pom.xml
sample/workflow/cmis/: pom.xml
sample/workflow/cmis/src/main/assembly/: cmis.xml
sample/workflow/cmis/src/main/resources/: Upload_a_file_in_exo_1.0.proc  process-def.xml
sample/workflow/cmis/src/main/resources/forms/: forms.xml
sample/workflow/common/: pom.xml
sample/workflow/leave/: pom.xml
sample/workflow/leave/src/main/assembly/: leave.xml
sample/workflow/leave/src/main/resources/: Leave_Application1_1.0.proc  process-def.xml
sample/workflow/leave/src/main/resources/forms/: forms.xml
sample/workflow/leave/src/main/resources/forms/html/: Administrator_Approval_Administrator_Approval.html  Leave_Application_Submission_Leave_Application_Submission.html  Manager_s_Approval_Manager_s_Approval.html
sample/workflow/publication/: pom.xml
sample/workflow/publication/src/main/assembly/: publication.xml
sample/workflow/publication/src/main/resources/: PublicationProcess_1.0.proc  process-def.xml
sample/workflow/publication/src/main/resources/forms/: forms.xml
sample/workflow/publication/src/main/resources/forms/html/: Publication_Validation.html  Validation_Verification.html
server/: pom.xml
server/jboss/: pom.xml
server/jboss/patch/: pom.xml
server/tomcat/: pom.xml
server/tomcat/patch/: pom.xml
server/tomcat/patch/src/main/resources/bonita/client/web/XP/conf/: forms-config.properties
server/tomcat/patch/src/main/resources/bonita/client/web/common/conf/: bonita-web-preferences.properties  cache-config.xml
server/tomcat/patch/src/main/resources/bonita/client/web/forms/conf/: forms-config.properties
server/tomcat/patch/src/main/resources/bonita/server/default/conf/: bonita-history.properties  bonita-journal.properties
server/tomcat/patch/src/main/resources/conf/: context.xml  jaas.conf
web/: pom.xml
web/bonita/: pom.xml
web/bonita-server-rest/: pom.xml
web/bonita/src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
