<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7.1</version>
  </parent>
  <groupId>org.exoplatform.platform</groupId>
  <artifactId>exo.platform.bonita.parent</artifactId>
  <version>3.5.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>eXo Platform</name>
  <description>Parent POM for platform projects.</description>
  <scm>
      <connection>scm:git:git://github.com/exoplatform/plf-bonita.git</connection>

      <developerConnection>scm:git:git@github.com:exoplatform/plf-bonita.git</developerConnection>
      <url>http://fisheye.exoplatform.org/browse/platform</url>
  </scm>
  <properties>
    <!-- ********************* -->
    <!-- Dependencies versions -->
    <!-- ********************* -->

      <jcr.version>1.0</jcr.version>
      <org.hsqldb.version>2.0.0</org.hsqldb.version>

       <version.docbkx.plugin>2.0.13</version.docbkx.plugin>
      <version.wikbook.plugin>0.9.37</version.wikbook.plugin>
      <org.exoplatform.webos.version>2.0.6-SNAPSHOT</org.exoplatform.webos.version>
      <org.exoplatform.commons.version>1.1.10-SNAPSHOT</org.exoplatform.commons.version>
      <org.exoplatform.gwtframework.version>1.1.2</org.exoplatform.gwtframework.version>
	<org.exoplatform.ide.version>1.1.8-SNAPSHOT</org.exoplatform.ide.version>
	<org.exoplatform.cs.version>2.2.11-SNAPSHOT</org.exoplatform.cs.version>
	<org.exoplatform.ks.version>2.2.11-SNAPSHOT</org.exoplatform.ks.version>
	<org.exoplatform.ecms.version>2.3.9-SNAPSHOT</org.exoplatform.ecms.version>
	<org.exoplatform.social.version>1.2.11-SNAPSHOT</org.exoplatform.social.version>
	<org.exoplatform.integ.version>1.0.9-SNAPSHOT</org.exoplatform.integ.version>
      <org.exoplatform.leadcapture.version>3.4</org.exoplatform.leadcapture.version>
      <org.crsh.version>1.0.0-beta15</org.crsh.version>
      <org.exoplatform.exopackage.version>1.1.4</org.exoplatform.exopackage.version>
      <org.exoplatform.kernel.version>2.3.9-GA-SNAPSHOT</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.4.9-GA-SNAPSHOT</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.2.9-GA-SNAPSHOT</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.14.9-GA-SNAPSHOT</org.exoplatform.jcr.version>
      <org.exoplatform.jcr-services.version>1.14.9-GA-SNAPSHOT</org.exoplatform.jcr-services.version>
      <org.exoplatform.portal.version>3.2.6-PLF-SNAPSHOT</org.exoplatform.portal.version>
      <org.exoplatform.platform.version>3.5.5-SNAPSHOT</org.exoplatform.platform.version>
      <org.exoplatform.bpm.bonita.version>5.7.2</org.exoplatform.bpm.bonita.version>
      <version.release.plugin>2.2.1</version.release.plugin>
      <version.buildnumber.plugin>1.1</version.buildnumber.plugin>
      <exo.platform.packaging.tomcat.version>3.5.5-SNAPSHOT</exo.platform.packaging.tomcat.version>
    <!-- ********************* -->
    <!-- Build settings        -->
    <!-- ********************* -->
    <!-- maven-release-plugin -->
    <arguments>-Prelease,distrib -Dgatein.working.dir=target -Dmaven.wagon.provider.http=httpclient -Dcargo.timeout=800000</arguments>
    
  </properties>
  <build>
    <pluginManagement>
      <!-- They aren't yet in parent pom -->
      <plugins>
        <plugin>
          <groupId>org.wikbook</groupId>
          <artifactId>wikbook.maven</artifactId>
          <version>${version.wikbook.plugin}</version>
        </plugin>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>${version.docbkx.plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.exoplatform.kernel</groupId>
        <artifactId>exo.kernel.container</artifactId>
        <version>${org.exoplatform.kernel.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.commons</groupId>
        <artifactId>exo.platform.commons.webui.ext</artifactId>
        <version>${org.exoplatform.commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
   <profile>
      <id>release</id>
      <build>
        <plugins>          
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>org.apache.apache.resources</groupId>
                <artifactId>apache-source-release-assembly-descriptor</artifactId>
                <version>1.0.2</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>source-release-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <descriptorRefs>
                    <descriptorRef>source-release</descriptorRef>
                  </descriptorRefs>
                  <tarLongFileFormat>gnu</tarLongFileFormat>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>bonita</module>
    <module>packaging</module>
  </modules>
</project>
