<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.exoplatform.bonita</groupId>
		<artifactId>exo.bonita.web</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>exo.bonita.web.bonita-server-rest</artifactId>
	<packaging>war</packaging>
	<name>eXo Platform for Bonita - Bonita rest web archive</name>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>bonita-server-rest</artifactId>
			<version>${bonitasoft.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>bonita-server-auth</artifactId>
			<version>${bonitasoft.version}</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>bonita-server-rest</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>bonita-server-rest</artifactId>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>