<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Bonita Forms Application"/>
		<link href="css/bonita_form_default.css" rel="stylesheet" type="text/css"/>
			<link href="css/generatedcss.css" rel="stylesheet" type="text/css"/>
</head>
	<body style="margin-left: 23%;margin-right: 23%;">
	<style>
	.bonita_form_label_left {
    text-align: left;
	 width: 130px;
     }
	 .bonita_form_field_right {
    width: 76%;
}
.bonita_form_message {
   text-align: left;
}
.bonita_form_static_field_top {
			max-width: 97%;
		}

.bonita_form_page_label {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    height: auto;
    text-align: center;
    width: 100%;
}
.bonita_form_text {
    font-size: 13px;
    margin-bottom: 8px;
    margin-top: 8px;
    overflow-x: visible;
    white-space: normal;
}

.Validation_Verification_td_Verified {
    padding-right: 22px;
    text-align: right;
}
.bonita_form_page_label {
    color:black;
    font-size: 13px;
    font-weight: bold;
    height: auto;
    text-align: center;
    width: 100%;
}
	</style>
		<div id="bonita_form_page_label" class="bonita_form_page_label" style="border: 1px solid black;"></div>
		<div class="bonita_form_container">
    <div>
       <div>
       </div>
    </div>
    <table class="bonita_table_container" width="100%">
      <colgroup>
        <col class="Validation_Verification_Column0"/>
        <col class="Validation_Verification_Column1"/>
      </colgroup>
      <tr class="Validation_Verification_Row0">
        <td class="widget_Validation_Verification_LINK" colspan="2" rowspan="1">
          <div id="LINK">
           </div>
         </td>
      </tr>
      <tr class="Validation_Verification_Row1">
        <td class="widget_Validation_Verification_Title" colspan="2" rowspan="1">
          <div id="Title">
           </div>
         </td>
      </tr>
      <tr class="Validation_Verification_Row2">
        <td class="widget_Validation_Verification_Auditor_Comment" colspan="2" rowspan="1">
          <div id="Auditor_Comment">
           </div>
          <div id="Auditor_Comment_default_validator">
           </div>
         </td>
      </tr>
      <tr class="Validation_Verification_Row3">
        <td class="widget_Validation_Verification_Champ_texte1" colspan="2" rowspan="1">
		<FIELDSET style="margin-left: 138px;width: 75%;padding-left: 8px;padding-right: 5px;">
		
        <LEGEND align=top><b>Last Comments</b></LEGEND>
          <div id="Champ_texte1" style=" height: 100px; overflow : auto;">
           </div>
		    </FIELDSET>
         </td>
      </tr>
      <tr class="Validation_Verification_Row4">
        <td class="widget_Validation_Verification_Verified Validation_Verification_td_Verified" colspan="2" rowspan="1">
          <div id="Verified">
           </div>
         </td>
      </tr>
    </table>
    <div>
       <div>
       </div>
    </div>
  
			
		</div>
	</body>
</html>
