<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="description" content="Bonita Forms Application"/>
		<link href="css/bonita_form_default.css" rel="stylesheet" type="text/css"/>
			<link href="css/generatedcss.css" rel="stylesheet" type="text/css"/>
		
</head>

	<body style="margin-left: 23%;margin-right: 23%;">
	<style>
	.bonita_form_label_left {
    text-align: left;
	 width: 130px;
     }
	 .bonita_form_field_right {
    width: 76%;
}
.bonita_form_message {
   text-align: left;
}
.bonita_form_static_field_top {
			max-width: 97%;
		}
._Publication_Validation_td_Soumettre1 {
       padding-right: 3%;
    text-align: right;
}
.bonita_form_page_label {
    color: #333333;
    font-size: 18px;
    font-weight: bold;
    height: auto;
    text-align: center;
    width: 100%;
}
.bonita_form_text {
    font-size: 13px;
    margin-bottom: 8px;
    margin-top: 8px;
    overflow-x: visible;
    white-space: normal;
}
.bonita_form_page_label {
    color: black;
    font-size: 13px;
    font-weight: bold;
    height: auto;
    text-align: left;
    width: 100%;
}
	</style>
	
       
		<div id="bonita_form_page_label" class="bonita_form_page_label" style="border: 1px solid black;"></div>
		<div class="bonita_form_container">
    <div>
       <div>
       </div>
    </div>
    <table class="bonita_table_container" width="100%">
      <colgroup>
        <col class="Publication_Validation_Column0"/>
        <col class="Publication_Validation_Column1"/>
      </colgroup>
      <tr class="_Publication_Validation_Row0">
        <td class="widget__Publication_Validation_LINK" colspan="4" rowspan="1">
          <div id="LINK">
           </div>
         </td>
      </tr>
      <tr class="Publication_Validation_Row1">
        <td class="widget__Publication_Validation_Title" colspan="4" rowspan="1">
          <div id="Title">
           </div>
         </td>
      </tr>
      <tr class="Publication_Validation_Row2">
        <td class="widget__Publication_Validation_Motif" colspan="4" rowspan="1">
          <div id="Motif">
           </div>
         </td>
      </tr>
	   <tr class="Publication_Validation_Row3">
	   
        <td class="widget__Publication_Validation_Texte1" colspan="4" rowspan="1">
		<FIELDSET style="margin-left: 138px;width: 75%;padding-left: 8px;padding-right: 5px;">
		
        <LEGEND align=top><b>Last Comments</b></LEGEND>
          <div id="Texte1" style=" height: 100px; overflow : auto;">
           </div>
		  </FIELDSET>
         </td>
      </tr>
	  <br/>
      <tr class="Publication_Validation_Row4" style="float: right; margin-right: -287px;">
        <td class="widget_Publication_Validation_Soumettre1 Publication_Validation_td_Soumettre1" colspan="1" rowspan="1">
          <div id="Soumettre1">
           </div>
         </td>
        <td class="widget_Publication_Validation_Verify Publication_Validation_td_Verify" colspan="1" rowspan="1">
          <div id="Verify">
           </div>
         </td>
      </tr>
     <tr></tr>
    </table>
    <div>
       <div>
       </div>
    </div>
  
			
		</div>
		
	</body>
	
</html>
