<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.bonita</groupId>
		<artifactId>exo.bonita.packaging</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exo.bonita.packaging.tomcat</artifactId>
	<packaging>pom</packaging>
	<name>eXo Platform for Bonita - Packaging - Tomcat</name>
	<modules>
		<module>module</module>
		<module>product</module>
		<module>pkg</module>
	</modules>
</project>
