####
# This file contains the configuration for database access.
# The default configuration is for development / demonstration only.
#
# Several database configurations are given as examples under "Examples" section.
# A configuration that use a datasource is also available.
####

##################################
# Default database configuration #
##################################
# IMPORTANT: do not use those settings for production!
# By default Bonita use a H2 database that will store all data in one file.
# Access to the database is done throught a datasource configured in Tomcat configuration file: conf/context.xml

# H2 Hibernate dialect
hibernate.dialect                        org.hibernate.dialect.H2Dialect

# Using an interceptor can change the database behaviour. By default, an interceptor is defined to order the result of queries by adding null values at the end.
bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.H2DescNullFirstInterceptor

# Table are automatically create in database
hibernate.hbm2ddl.auto                   update

# Location of the datasource (define in Tomcat configuration file: conf/context.xml)
# hibernate.connection.datasource          java:/comp/env/bonita/default/history

# Default database connection over H2 (not using datasources)
hibernate.connection.driver_class        org.h2.Driver
hibernate.connection.url                 jdbc:h2:file:${BONITA_HOME}/server/default/work/databases/bonita_history.db;FILE_LOCK=NO;MVCC=TRUE;DB_CLOSE_ON_EXIT=TRUE
hibernate.connection.username            bonita
hibernate.connection.password            bpm

###################
# Common settings #
###################
# Settings under this section are share by all kind of databases/datasources.
# IMPORTANT: you probably don't need to modify settings in this section except for specific configuration.

##
# Cache configuration
##
hibernate.cache.use_second_level_cache   false
hibernate.cache.use_query_cache          false

##
# Shutdwon connection after query
##
hibernate.connection.shutdown            true

##
# SQL logging (useful for debug)
##
hibernate.show_sql                       false
hibernate.format_sql                     false
hibernate.use_sql_comments               false

##
# Bonita Search
##
bonita.search.use                        true
hibernate.search.default.indexBase       ${BONITA_HOME}/server/default/work/indexes/history




############
# Examples #
############
# Alternate databases configuration.
# IMPORTANT: to use another database, please comment out the "Default database configuration" section (Default: H2 on filesystem), then uncomment 
# a configuration provided below.
# In the production environment, you might use DATASOURCE capabilities provided by the web container, instead of provided properties.
#
# IMPORTANT:
# - When you use another configuration make sur you add the database driver file (jar file) to Tomcat lib folder.
# - Also use the "hibernate.hbm2ddl.auto update" only at the first run to create all tables in your database.
# - Also remember to set database username and password.


##
# Datasource configuration: don't forget to define which dialect to use depending on your database system.
# In Tomcat you can configure a datasource in conf/context.xml file.
# Documentation can be found here: http://tomcat.apache.org/tomcat-6.0-doc/jndi-datasource-examples-howto.html

#hibernate.dialect
#hibernate.connection.datasource  java:/comp/env/bonita/default/history

##
# HSQL

#hibernate.dialect                        org.hibernate.dialect.HSQLDialect
#hibernate.connection.driver_class        org.hsqldb.jdbcDriver
#hibernate.connection.url                 jdbc:hsqldb:file:${BONITA_HOME}/server/default/work/databases/bonita_history.db;shutdown=true
#hibernate.connection.username            
#hibernate.connection.password            

##
# POSTGRESQL

#hibernate.dialect                        org.hibernate.dialect.PostgreSQLDialect
#hibernate.connection.driver_class        org.postgresql.Driver
#hibernate.connection.url                 jdbc:postgresql://localhost:5432/bonita_history
##hibernate.connection.username           
##hibernate.connection.password           

##
# MYSQL

#hibernate.dialect                        org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.driver_class        com.mysql.jdbc.Driver
#bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.MySQLDescNullFirstInterceptor
#hibernate.connection.url                 jdbc:mysql://localhost:3306/bonita_history?dontTrackOpenResources=true
#hibernate.connection.username            
#hibernate.connection.password           

##
# ORACLE

#hibernate.dialect                        org.hibernate.dialect.Oracle10gDialect
#hibernate.connection.driver_class        oracle.jdbc.OracleDriver
#hibernate.connection.url                 jdbc:oracle:thin:@localhost:1521:XE
#hibernate.connection.username            
#hibernate.connection.password            

##
# SQLSERVER

#hibernate.dialect                        org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class        net.sourceforge.jtds.jdbc.Driver
#bonita.hibernate.interceptor             org.ow2.bonita.env.interceptor.MSSQLServerDescNullsFirstInterceptor
#hibernate.connection.url                 jdbc:jtds:sqlserver:/192.168.1.210:1433/bonita_history
#hibernate.connection.username            
#hibernate.connection.password            