gatein-domain {
  org.gatein.wci.security.WCILoginModule optional;
  org.exoplatform.services.security.jaas.SharedStateLoginModule required;
  org.exoplatform.services.security.j2ee.TomcatLoginModule required; 
};

/**
* Performs the authentication of the users using the authentication
* service configured in Bonita environment configuration file
*/
BonitaAuth {
  org.ow2.bonita.identity.auth.BonitaIdentityLoginModule required;
};

/**
* Used to retrieve the credentials of the user and save them in the 
* context shared between the LoginModules stacked in the LoginContext
*/

BonitaStore {
  org.ow2.bonita.identity.auth.BonitaRESTLoginModule required restUser="restuser" restPassword="restbpm";
};

/**
 * Used by the REST server
 */
BonitaRESTServer {
  org.ow2.bonita.identity.auth.BonitaRESTServerLoginModule required logins="restuser" passwords="restbpm" roles="restuser";
};
