#Activate/deactivate Credentials transmission mechanism between wars (needs to be deactivated when using an SSO solution)
forms.application.credentials.transmission	true
#Key used to encrypt/decrypt the credentials sent/retrieved from the engine
# when the credentials transmission mechanism between wars is active
forms.application.crypto.key				bonita