<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.bonita</groupId>
		<artifactId>exo.bonita.extension</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exo.bonita.extension.ear</artifactId>
	<packaging>ear</packaging>
	<name>eXo Platform for Bonita - extension EAR</name>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.extension.config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.component.services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.component.uiextension</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.extension.webapp</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.extension.portlet</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.web.bonita</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.exoplatform.bonita</groupId>
			<artifactId>exo.bonita.web.bonita-server-rest</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>${tagsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>com.drewnoakes</groupId>
			<artifactId>metadata-extractor</artifactId>
			<version>${metadata.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>platform-for-bonita-extension-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<displayName>bonita-extension</displayName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<jarModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.extension.config</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.component.uiextension</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.component.services</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.ccil.cowan.tagsoup</groupId>
							<artifactId>tagsoup</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>com.drewnoakes</groupId>
							<artifactId>metadata-extractor</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<webModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.extension.webapp</artifactId>
							<contextRoot>bonita-extension</contextRoot>
							<bundleFileName>bonita-extension.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.web.bonita</artifactId>
							<contextRoot>bonita</contextRoot>
							<bundleFileName>bonita.war</bundleFileName>
						</webModule>
						<webModule>
							<groupId>org.exoplatform.bonita</groupId>
							<artifactId>exo.bonita.web.bonita-server-rest</artifactId>
							<contextRoot>bonita-server-rest</contextRoot>
							<bundleFileName>bonita-server-rest.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
