<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2009 eXo Platform SAS. This is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You should have received a copy of the GNU Lesser General Public License along with this software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site: http://www.fsf.org. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.exoplatform.bonita</groupId>
		<artifactId>exo.bonita.server.tomcat</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>exo.bonita.server.tomcat.patch</artifactId>
	<packaging>jar</packaging>
	<name>eXo Platform for Bonita - Tomcat patch</name>
	<description>Platform for Bonita tomcat patch</description>
	<dependencies>
		<dependency>
			<groupId>org.exoplatform.platform</groupId>
			<artifactId>exo.platform.server.tomcat.patch</artifactId>
			<version>${org.exoplatform.platform.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
							<excludes>**/bin/gatein.bat,**/bin/gatein.sh,**/conf/server.xml,**/conf/logging.properties,**/conf/jaas.conf,**/conf/context.xml</excludes>
							<includes>**</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
